# WhoIsReviewerToday

./: .gitignore  README.md  WhoIsReviewerToday.sln  WhoIsReviewerToday.sln.DotSettings
WhoIsReviewerToday.Bot/: AssemblyInfo.cs  ILocalHosBotService.cs  ILocalhostBotService.cs  IWhoIsReviewerTodayBot.cs  IWhoIsReviewerTodayService.cs  NinjectBindings.cs  Registrations.cs  ServiceCollectionExtensions.cs  WhoIsReviewerToday.Bot.csproj  WhoIsReviewerTodayBot.cs  WhoIsReviewerTodayService.cs  app.config  packages.config
WhoIsReviewerToday.Bot.Tests/: WhoIsReviewerToday.Bot.Tests.csproj  WhoIsReviewerTodayBotTests.cs  WhoIsReviewerTodayServiceTests.cs
WhoIsReviewerToday.Bot/Commands/: CommandBase.cs  HelpCommand.cs  ICommand.cs  StartCommand.cs
WhoIsReviewerToday.Bot/Properties/: AssemblyInfo.cs
WhoIsReviewerToday.Bot/Providers/: CommandProvider.cs  ICommandProvider.cs
WhoIsReviewerToday.Bot/Services/: IWhoIsReviewerTodayService.cs  WhoIsReviewerTodayService.cs
WhoIsReviewerToday.Common/: DayOfWeekExtensions.cs  ListExtensions.cs  ModelsExtensions.cs  WhoIsReviewerToday.Common.csproj
WhoIsReviewerToday.Domain/: IDbInitializer.cs
WhoIsReviewerToday.Domain.Tests/: WhoIsReviewerToday.Domain.Tests.csproj
WhoIsReviewerToday.Domain.Tests/Builders/: ChatBuilder.cs  DeveloperBuilder.cs
WhoIsReviewerToday.Domain/Calendar/: IHolidaysCalendar.cs
WhoIsReviewerToday.Domain/Factories/: ICancellationTokenSourceFactory.cs
WhoIsReviewerToday.Domain/Models/: Chat.cs  Developer.cs  Review.cs  Team.cs
WhoIsReviewerToday.Domain/Providers/: IReviewByDateProvider.cs
WhoIsReviewerToday.Domain/Repositories/: IChatRepository.cs  (+2 more)
WhoIsReviewerToday.EntityFramework/: AppDbContext.cs  DbInitializer.cs  IAppDbContext.cs  ServiceCollectionExtensions.cs
WhoIsReviewerToday.Infrastructure/: AssemblyInfo.cs  Registrations.cs  WhoIsReviewerToday.Infrastructure.csproj
WhoIsReviewerToday.Infrastructure.EntityFramework/: AppDbContext.cs  AssemblyInfo.cs  DbInitializer.cs  IAppDbContext.cs  Registrations.cs  ServiceCollectionExtensions.cs  WhoIsReviewerToday.Infrastructure.EntityFramework.csproj
WhoIsReviewerToday.Infrastructure.EntityFramework.Tests/: Extensions.cs  WhoIsReviewerToday.Infrastructure.EntityFramework.Tests.csproj
WhoIsReviewerToday.Infrastructure.EntityFramework/DbContext/: AppDbContext.cs  DbInitializer.cs  IAppDbContext.cs
WhoIsReviewerToday.Infrastructure.EntityFramework/Migrations/: 20181219180445_InitialMigration.Designer.cs  20181219180445_InitialMigration.cs  20181220152958_AddReviews.Designer.cs  20181220152958_AddReviews.cs  20181226152103_ChangesInChat.Designer.cs  20181226152103_ChangesInChat.cs  20181231194627_UpdateForeignKeys.Designer.cs  20181231194627_UpdateForeignKeys.cs  20181231195015_UpdateDeveloperChatId.Designer.cs  20181231195015_UpdateDeveloperChatId.cs  AppDbContextModelSnapshot.cs
WhoIsReviewerToday.Infrastructure.EntityFramework/Repositories/: ChatRepository.cs  DeveloperRepository.cs  ReviewRepository.cs
WhoIsReviewerToday.Infrastructure.Scheduling/: JobFactory.cs  MyJob.cs  Registrations.cs  SchedulerService.cs  WhoIsReviewerToday.Infrastructure.Scheduling.csproj
WhoIsReviewerToday.Infrastructure.Scheduling/Jobs/: ISendReviewDutiesMessageJobFactory.cs  SendReviewDutiesMessageJob.cs  SendReviewDutiesMessageJobFactory.cs
WhoIsReviewerToday.Infrastructure.Scheduling/Services/: SendReviewDutiesMessageSchedulerService.cs
WhoIsReviewerToday.Infrastructure.Tests/: WhoIsReviewerToday.Infrastructure.Tests.csproj
WhoIsReviewerToday.Infrastructure/Calendar/: HolidaysCalendar.cs
WhoIsReviewerToday.Infrastructure/Commands/: CommandBase.cs  HelpCommand.cs  ICommand.cs  SingleWordCommandBase.cs  StartCommand.cs
WhoIsReviewerToday.Infrastructure/Factories/: CancellationTokenSourceFactory.cs
WhoIsReviewerToday.Infrastructure/Providers/: BotCommandProvider.cs  IBotCommandProvider.cs  IReviewByDateProvider.cs  ReviewByDateProvider.cs
WhoIsReviewerToday.Infrastructure/Services/: AppointDutyOnReviewService.cs  ChatMembersUpdateService.cs  GenerateReviewScheduleService.cs  IAppointDutyOnReviewService.cs  IChatMembersUpdateService.cs  IGenerateReviewScheduleService.cs  IMessageUpdateService.cs  IShuffleService.cs  IUpdateService.cs  LocalHosBotService.cs  LocalhostBotService.cs  MessageUpdateService.cs  SendReviewDutiesMessageService.cs  ShuffleService.cs  UpdateService.cs
WhoIsReviewerToday.Localhost/: ILocalhostBotService.cs  LocalhostBotService.cs  Program.cs  Startup.cs  WhoIsReviewerToday.Localhost.csproj
WhoIsReviewerToday.Localhost/Properties/: launchSettings.json
WhoIsReviewerToday.Main/: App.config  Program.cs  WhoIsReviewerToday.Console.csproj  WhoIsReviewerToday.Main.csproj  packages.config
WhoIsReviewerToday.Web/: AppService.cs  AssemblyInfo.cs  IAppService.cs  Program.cs  Registrations.cs  Startup.cs  WhoIsReviewerToday.Web.csproj  appsettings.json  nlog.config
WhoIsReviewerToday.Web.Tests/: AppServiceTests.cs  WhoIsReviewerToday.Web.Tests.csproj
WhoIsReviewerToday.Web/Controllers/: AdminController.cs  ChatController.cs  DeveloperController.cs  ErrorController.cs  HomeController.cs  ReviewController.cs  UpdateController.cs
WhoIsReviewerToday.Web/Properties/: launchSettings.json
WhoIsReviewerToday.Web/Properties/PublishProfiles/: WhoIsReviewerToday - Web Deploy.pubxml
WhoIsReviewerToday.Web/ViewModels/: DeveloperViewModel.cs  DeveloperViewModelFactory.cs  IDeveloperViewModel.cs  IDeveloperViewModelFactory.cs  IReviewListViewModel.cs  IReviewRowListViewModel.cs  IReviewRowViewModel.cs  IReviewViewModel.cs  IReviewViewModelFactory.cs  ReviewListViewModel.cs  ReviewRowListViewModel.cs  ReviewRowViewModel.cs  ReviewViewModel.cs  ReviewViewModelFactory.cs
WhoIsReviewerToday.Web/Views/Admin/: Index.cshtml
WhoIsReviewerToday.Web/Views/Chat/: Index.cshtml
WhoIsReviewerToday.Web/Views/Developer/: Index.cshtml
WhoIsReviewerToday.Web/Views/Error/: Index.cshtml
WhoIsReviewerToday.Web/Views/Home/: Index.cshtml
WhoIsReviewerToday.Web/Views/Shared/: _Layout.cshtml
WhoIsReviewerToday.Web/wwwroot/Content/: site.js
(+23 files in other folders)
